//pattern program
public class Main
{
	public static void main(String[] args) {
	    int size=5;
	    for(int i=5;i>0;i--){
	        for(int j=0;j<i;j++){
	            System.out.print("*");
	        }
	        System.out.println();
	    }
	    for(int i=2;i<=5;i++){
	        for(int j=0;j<=i;j++){
	            System.out.print("*");
	        }
	        System.out.println();
	    }
	}
}
//Prime in the range
class Main{
    public static void main (String[] args) {
        int i,j;
        int n=5;
        for(i=1;i<=n;i++){
            int count=0;
            for(j=1;j<=i;j++){
                if(i%j==0){
                    count++;
                }
            }
            if(count==2){
                System.out.println("Prime number in the range "+i);
        }
          
        }
            
    }
}
//Find prime or not
import java.util.Scanner;
class Main{
    public static void main (String[] args) {
       int x;
       Scanner scan =new Scanner(System.in);
       System.out.println("Enter the number to find prime or not");
       x=scan.nextInt();
       int count=0;
       if(x>1){
           for(int i=1;i<=x;i++){
               if(x%i==0){
                   count++;
               }
           }
           if(count==2){
               System.out.println("It is a prime number:"+x);
           }
           else{
               System.out.println("It is not  prime number:"+x);
           }
           
       }
       else{
           System.out.println("It is not a prime number:"+x);
       }
    }
}
//Even or Odd
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number: ");
        int n = sc.nextInt();
        if(n%2!=0)
        {
            System.out.println("Weird");
        }
        if(n%2==0)
        {
            if(n>=2 && n<=5)
            {
                System.out.println("Not Weird");
            }
            else if(n>=6 && n<=20)
            {
                System.out.println("Weird");
            }
            else if(n>20)
            {
                System.out.println("Not Weird");
            }
        }
    }
}


