1)Java Program to count the total number of characters in a string
solution:
import java.util.Scanner;
public class CharacterCount {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a string:");
        String inputString = scanner.nextLine();
        int charCount = 0;
        for (int i = 0; i < inputString.length(); i++) {
            if (inputString.charAt(i) != ' ') { // Exclude spaces from counting
                charCount++;
            }
        }
         System.out.println("Total number of characters in the string: " + charCount);
        }
}
2)Java Program to Count the Total Number of Punctuation Characters Exists in a String
solu:
import java.util.Scanner;
class Main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String");
        String s=sc.nextLine();
        int count=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(isPunctuate(ch)){
                count++;
            }
        }
        System.out.println("Total no of punctuations are:"+count);
    }
    public static boolean isPunctuate(char ch){
        return (ch == '!' || ch == '\"' || ch == '#' || ch == '$' || ch == '%' || ch == '&' || 
                ch == '\'' || ch == '(' || ch == ')' || ch == '*' || ch == '+' || ch == ',' || 
                ch == '-' || ch == '.' || ch == '/' || ch == ':' || ch == ';' || ch == '<' || 
                ch == '=' || ch == '>' || ch == '?' || ch == '@' || ch == '[' || ch == '\\' || 
                ch == ']' || ch == '^' || ch == '_' || ch == '`' || ch == '{' || ch == '|' || 
                ch == '}' || ch == '~');
    }
    
}
3)Java Program to count the total number of vowels and consonants in a string
sol:
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the String");
		String s=scan.nextLine().toLowerCase();
		int vowels=0;
		int consonants=0;
		for(int i=0;i<s.length();i++) {
			char ch=s.charAt(i);
			if(Character.isLetter(ch)) {
				if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') {
				vowels++;
				}
				else{
				consonants++;
			}
		}
	  }
		System.out.println("Total no of vowels:"+vowels);
		System.out.println("Total no of Consonants:"+consonants);
  }
}
